# portfolio-IoT

./: .gitignore  Dockerfile  Jenkinsfile  ReadME.md  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
ERD/: portfolio-microService.mwb  portfolio-microService.mwb.bak  portfolio_IoT.mwb  portfolio_IoT.mwb.bak  test.sql
UML/: portfolio-UML.mdj
src/main/asciidoc/: index.adoc  index.html
src/main/java/kr/co/won/: PortfolioIoTApplication.java
src/main/java/kr/co/won/address/: Address.java
src/main/java/kr/co/won/auth/: AutBasicService.java  AuthBasicService.java  AuthController.java  AuthUser.java  LoginUser.java  PersistentLogins.java
src/main/java/kr/co/won/auth/handler/: LoginFailedHandler.java  LoginSuccessHandler.java  SimpleLoginFailedHandler.java
src/main/java/kr/co/won/auth/jwt/: JwtAuthFilter.java
src/main/java/kr/co/won/auth/oauth/: OauthService.java  OauthUser.java  OauthUserService.java  SocialFactory.java
src/main/java/kr/co/won/blog/api/: BlogApiController.java  BlogReplyApiController.java  BlogResourceApiController.java
src/main/java/kr/co/won/blog/controller/: AdminBlogController.java  BlogController.java  BlogReplyController.java  BlogResourceController.java
src/main/java/kr/co/won/blog/domain/: BlogDomain.java  BlogFileDomain.java  BlogReplyDomain.java  BlogResourceDomain.java
src/main/java/kr/co/won/blog/dto/: BlogListDto.java  BlogResourceCreateDto.java  BlogTitleAndWriterDto.java  ReplyDto.java  ReplyListDto.java
src/main/java/kr/co/won/blog/error/: AdminBlogErrorHandler.java  BlogError.java  BlogErrorHandler.java  BlogErrorType.java  BlogRootException.java
src/main/java/kr/co/won/blog/event/: BlogEvent.java  BlogEventListener.java
src/main/java/kr/co/won/blog/form/: BlogForm.java  CreateBlogForm.java  CreateBlogResourceForm.java  CreateReplyForm.java
src/main/java/kr/co/won/blog/interceptor/: BlogInterceptor.java
src/main/java/kr/co/won/blog/persistence/: BlogPersistence.java  BlogPersistenceExtension.java  BlogPersistenceExtensionImpl.java  BlogReplyPersistence.java  BlogResourcePersistence.java
src/main/java/kr/co/won/blog/service/: BlogService.java  BlogServiceImpl.java
src/main/java/kr/co/won/blog/util/: BlogResourceFileUtil.java  BlogResourceFileUtilImpl.java
src/main/java/kr/co/won/chat/api/: ChatApiController.java
src/main/java/kr/co/won/common/: Address.java
src/main/java/kr/co/won/config/: AdminSecurityConfiguration.java  ApiSecurityConfiguration.java  AppConfiguration.java  AsyncConfiguration.java  MqttConfiguration.java  SecurityConfiguration.java  StompConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
src/main/java/kr/co/won/errors/: ApiValidationError.java  ExceptionSerializer.java
src/main/java/kr/co/won/gateway/: MqttGateway.java  MqttSubscription.java
src/main/java/kr/co/won/mail/: EmailService.java  EmailServiceConsoleImpl.java  EmailServiceImplHtml.java
src/main/java/kr/co/won/main/: AdminMainController.java  MainApiController.java  MainController.java
src/main/java/kr/co/won/mqtt/: MqttGateWay.java  MqttSubScript.java  MqttSubScriptImpl.java
src/main/java/kr/co/won/properties/: AppProperties.java  MqttProperties.java  RedisProperties.java
src/main/java/kr/co/won/user/: TestUserData.java
src/main/java/kr/co/won/websocket/: SocketJsHandler.java  StompController.java  WebSocketHandler.java
src/main/resources/: application-auth.properties  application-dev.properties  application-email.properties  application.properties  backuplogback.xml  logback-spring.xml  logback.xml  messages.properties  mybatis-config.xml  validations.properties
src/main/resources/mappers/: IoTSite-Mapper.xml  blog-Mapper.xml  study-Mapper.xml  user-Mapper.xml
src/main/resources/static/: index.html
src/main/resources/static/admin-resource/: ckeditorConfig.js
src/main/resources/static/css/: main.css
src/main/resources/static/js/plugins/ckeditor/: config.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html  loginPage.html
src/main/resources/templates/admin/blogs/: createBlogPage.html  informationBlogPage.html  listBlogPage.html  updateBlogPage.html
src/main/resources/templates/admin/error/: 404.html  500.html
src/main/resources/templates/admin/iot/: IoTSiteCreatePage.html  IoTSiteListPage.html
src/main/resources/templates/admin/iot/device/: IoTDeviceCreatePage.html  IoTDeviceInformationPage.html  IoTDeviceListPage.html  IoTSiteCreatePage.html  IoTSiteUpdatePage.html
src/main/resources/templates/admin/iot/site/: IoTSiteCreatePage.html  IoTSiteListPage.html
src/main/resources/templates/admin/layout/: adminLayout.html  template-layout.html
src/main/resources/templates/admin/layout/fragments/: csrfBefore.html  template-header.html  templateFooter.html  templateHeader.html  templateLeftNav.html  webSocket.html
src/main/resources/templates/admin/study/: studyCreatePage.html  studyInformationPage.html  studyListPage.html  studyUpdatePage.html
src/main/resources/templates/admin/users/: createMemberPage.html  informationMemberPage.html  listMemberPage.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layout/fragment/: footerFragment.html  headerFragment.html  leftNav.html
src/test/java/kr/co/won/: AppTest.java  PortfolioIoTApplicationTests.java
src/test/java/kr/co/won/auth/: JwtToken.java  TestMockUser.java  TestMockUserFactory.java  TestUser.java  TestUserFactory.java
src/test/java/kr/co/won/config/: DomainFactoryConfiguration.java  FactoryConfiguration.java  RestDocsConfiguration.java  TestAppConfiguration.java  TestWebMvcConfig.java  WebSliceTest.java  WebSliceTestConfig.java
src/test/java/kr/co/won/docker/: DockerTests.java
src/test/java/kr/co/won/main/: AdminMainControllerTest.java  MainApiControllerTest.java  MainControllerTest.java
src/test/java/kr/co/won/websocket/: SocketInitTests.java
src/test/resources/: application-docker.properties  application-test.properties  application.properties  mybatis-config.xml
web-Design/: portpolio_design_v1.afpackage
(+236 files in other folders)
