#
# develop database set
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_portfolio_iot?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#
# database user setting
spring.datasource.username=spring_portfolio
spring.datasource.password=portfolio
#
# second database
#spring.datasource.seconds.driver-class-name=org.h2.Driver
#spring.datasource.seconds.url=jdbc:h2:mem:testDB
#spring.datasource.seconds.username=sa
#spring.datasource.seconds.password=
#
# rabbit MQ Setting
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=user
#spring.rabbitmq.password=
#
# mapper setting
mybatis.mapper-locations=classpath:mapper/*-mapper.xml
mybatis.config-location=classpath:mybatis-config.xml