#
# server port setting
server.port=8080
#
# spring profile setting
spring.profiles.active=dev
#
# servlet encoding setting
server.servlet.encoding.charset=utf-8
#
# tomcat server proxy server ip get
server.tomcat.remoteip.host-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.tomcat.remoteip.internal-proxies="10\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|20\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|192\\.168\\.\\d{1,3}\\.\\d{1,3}|169\\.254\\.\\d{1,3}\\.\\d{1,3}|127\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|172\\.1[6-9]{1}\\.\\d{1,3}\\.\\d{1,3}|172\\.2[0-9]{1}\\.\\d{1,3}\\.\\d{1,3}|172\\.3[0-1]{1}\\.\\d{1,3}\\.\\d{1,3}|0:0:0:0:0:0:0:1|::1"
#
# global message setting
spring.messages.basename=messages,errors,validations
# encoding setting
spring.messages.encoding=utf-8
#
# tomcat basic request size is 2MB so increase request size change 5MB
server.tomcat.max-swallow-size=5MB
#
# hidden method using set
spring.mvc.hiddenmethod.filter.enabled=true
#
# spring error message not use
server.error.include-binding-errors=never
server.error.include-stacktrace=never
#
# open session view
spring.jpa.open-in-view=false
#
# multipart file upload array possible setting
#spring.servlet.multipart.file-size-threshold=2MB
# this is using multipart file not using
#spring.servlet.multipart.enabled=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
#
# batch size setting
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.order_inserts=true
spring.jpa.properties.hibernate.jdbc.order_updates=true




