#
# develop database set
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_portfolio_iot?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#
# database user setting
spring.datasource.username=spring_portfolio
spring.datasource.password=portfolio
#
# mapper setting
mybatis.mapper-locations=classpath:mapper/*-mapper.xml
mybatis.config-location=classpath:mybatis-config.xml