#
# server port setting
server.port=8080
#
# spring profile setting
spring.profiles.active=dev
#
# global message setting
spring.messages.basename=messages,errors,validations
# encoding setting
spring.messages.encoding=utf-8
#
# tomcat basic request size is 2MB so increase request size change 5MB
server.tomcat.max-swallow-size=5MB
#
# hidden method using set
spring.mvc.hiddenmethod.filter.enabled=true
#
# spring error message not use
server.error.include-binding-errors=never
server.error.include-stacktrace=never
#
# open session view
spring.jpa.open-in-view=false
#
# batch size setting
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.order_inserts=true
spring.jpa.properties.hibernate.jdbc.order_updates=true




