#
# kakao login
#spring.security.oauth2.client.registration.kakao.client-id=
#spring.security.oauth2.client.registration.kakao.client-secret=
#spring.security.oauth2.client.registration.kakao.redirect-url=
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=
#spring.security.oauth2.client.registration.kakao.client-authorization-method=POST
#spring.security.oauth2.client.registration.kakao.client-name=
#spring.security.oauth2.client.registration.kakao.scope=
#spring.security.oauth2.client.registration.provider=
#
# google login
