#
# email setting
#
# smtp setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#
# spring mail sender setting
spring.mail.username=myeng20415@gmail.com
spring.mail.password=jtatgmeiadtmyzoya
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true