#
# kakao login
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-id=defec6e32b8e092cb1778a943af4c37b
spring.security.oauth2.client.registration.kakao.client-secret=cc9RCuWB9AnyxHMhvoBALRnR36sz4tG3
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/social-login/kakao/oauth
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
# kakao oauth2 Provider URL
spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id
#
# google login
spring.security.oauth2.client.registration.google.client-id=638608602276-64to0u963hf2im51h7h27hdmhvp3akfn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
#
# github login
#
# facebook login
